<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阴阳师</title>
    <style>
        .rolelist{
            position: absolute;
            width:1150px;
            height: 516px;
            background-color: rgb(250, 250, 250);  
            top: 200px;
            left: 400px;
        }
        .role{
            /*display: block;*/
            width: 220px;
            height: 100%;
            margin-right: 10px;
            float: left;
            background-color: rgb(255, 255, 255);
            transition: 0.6s;   
        }
        .role:hover{
            transform: translateY(-50px);
        }
    </style>  
</head>
<body>
    <div class="rolelist">
        <a class="role" href="http://yys.163.com/" title="漫画物"><img src="./img/01.gif"></a>
        <a class="role" href=""><img src="./img/02.jpg"></a>
        <a class="role" href="" title="阴阳师"><img src="./img/03.jpg"></a>
        <a class="role" href="." title="平安京电台"><img src="./img/04.jpg"></a>
        <a class="role" href=""><img src="./img/05.gif"></a>
    </div>

    
</body>
</html>